.language-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  max-width: 500px;
  margin: 20px auto;
}

.language-content {
  display: flex;
  align-items: center;
  gap: 10px;
  .language-radio {
    margin: 0;
  }
}
